<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head>
<meta http-equiv="Content-Type" content="text/html;charset=euc-kr">
<title> LG 유플러스 이메일 청구서입니다. </title>
<script type="text/javascript">
<!--

function lay07(OID,HID1,HID2,HID3,HID4){
var hlay1;
var hlay2;
var hlay3;
var hlay4;
var olay;

if(document.getElementById(HID1) != null){
hlay1 = document.getElementById(HID1);
hlay1.style.display = 'none';
}
if(document.getElementById(HID2) != null){
hlay2 = document.getElementById(HID2);
hlay2.style.display = 'none';
}
if(document.getElementById(HID3) != null){
hlay3 = document.getElementById(HID3);
hlay3.style.display = 'none';
}
if(document.getElementById(HID4) != null){
hlay4 = document.getElementById(HID4);
hlay4.style.display = 'none';
}
if(document.getElementById(OID) != null){
olay = document.getElementById(OID);
olay.style.display = 'block';
}
}

-->
</script>
<style type="text/css">
.s_tab02 ul { width: 100%; list-style: none; overflow: hidden; }
.s_tab02 ul li { float: left; display: inline; list-style: none; }
* { margin: 0; padding: 0; font-family: Dotum, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#222; }
body { margin: 0; padding: 0; font-family: Dotum, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#777;}
ul li {list-style: none;}
#con_wrap {display:block;height:100%;}
img {border:0px;}

#mail {width:100%;padding:0px;border:0px;}
#mail_wrap {width:1000px;padding:0px;border:0px;}
#mail_top, #mail_Contents, #mail_footer {width:100%;padding:0px;border:0px;}
.Tap1_On { font-weight : bold; }
.Tap2_On { font-weight : bold; }
.Tap3_On { font-weight : bold; }
.Tap1_Off { font-weight : normal; }
.Tap2_Off { font-weight : normal; }
.Tap3_Off { font-weight : normal; }
.table_type01 {}

/* header 영역 */
#mail_top {margin:20px 0 30px 0;border:0px;}

/* Contents 영역 */
#Contents01, #Contents02, #Contents03, #Contents04, #Contents05, #Contents06, #Contents07, #Contents08, #Contents09, #Contents10  {width:100%;height:100%;margin-bottom:30px;padding:0px;border:1px solid #ddd;}
#mail_Contents_left {width:879px; }
#table_both {width:100%;padding:0px;border:0px;}
#table_both td.left {text-align:left;}
#table_both td.right {text-align:right;vertical-align:bottom;}
#table_both td .btit {font-size:16px;color:#951a82;font-weight:bold;}
#table_both td .stit {font-size:12px;color:#951a82;font-weight:bold;}

/*맞춤서비스*/
#mail_Contents_userinfo {width:100%;margin-top:30px;}
#mail_Contents_userinfo em {color: #951b81;font-weight:bold;font-style:normal;}
#mail_Contents_userinfo td.charge_area {border: 5px solid #e5e5e5;background:#e5e5e5;}
#mail_Contents_userinfo td.charge_area table {width:100%;}
#mail_Contents_userinfo td.charge_area table tr:first-child td {background:#fff; padding:20px 25px;}
#mail_Contents_userinfo td.charge_area .title {font-size:25px;font-weight:bold;}
#mail_Contents_userinfo td.charge_area .name{font-size:25px;}
#mail_Contents_userinfo td.charge_area .title2 {font-size:25px;color:#951a82;font-weight:bold;}
#mail_Contents_userinfo td.charge_area .useterm{font-size:20px;}
#mail_Contents_userinfo td.charge_area .useterm2{font-size:20px;color:#951a82;}
#mail_Contents_userinfo td.charge_area .group1 {margin-top:20px;margin-left:30px;font-weight:bold;}
#mail_Contents_userinfo td.charge_area .group1 * {font-size:15px;letter-spacing: -1px;}
#mail_Contents_userinfo td.charge_area .group2 {padding: 20px 0 20px 30px;}
#mail_Contents_userinfo td.charge_area .group2 * {font-size:15px;}
#mail_Contents_userinfo td.charge_area .group2 li {margin-top:5px; padding-left:25px;background: url("http://image.uplus.co.kr/img_server/ebill/new/201506/icon_bul_check01.png") no-repeat 0 3px;font-size:15px;line-height:25px;}
#mail_Contents_userinfo td.charge_area .group2 li span {font-weight:bold;}
#mail_Contents_userinfo td.account_area {padding:10px 5px 0;}
#mail_Contents_userinfo td.account_area table {width:100%;}
#mail_Contents_userinfo td.account_area table td {padding:20px 5px;font-size:18px;font-weight:bold;text-align: center;}
#mail_Contents_userinfo td.account_area * {font-size:25px;}



/*고객명 청구금액영역 */
#mail_Contents_info01 {width:100%;text-align;center;}
#mail_Contents_info01 td {padding:5px 0;font-size:14px;font-weight:bold;color:#222222;line-height:30px;}
#mail_Contents_info01 td span.year01 {font-size:24px;color:#951a82;font-weight:bold;letter-spacing:-1px;margin-left:0px;}
#mail_Contents_info01 td span.year02 {font-size:25px;color:#951a82;font-weight:bold;letter-spacing:-1px;margin-left:-5px;}
#mail_Contents_info01 td span.month {font-size:24px;color:#951a82;font-weight:bold;letter-spacing:-1px;margin-left:0px;}
#mail_Contents_info01 td span.term {font-size:14px;color:#222222;font-weight:bold;margin-left:0px;}
#mail_Contents_info01 td span.bar {font-size:22px;color:#951a82;font-weight:bold;margin-left:10px;}
#mail_Contents_info01 td span.member {font-size:25px;color:#951a82;font-weight:bold;letter-spacing:-1px;margin-left:5px;}
#mail_Contents_info01 td span.text {font-size:16px;color:#222222;font-weight:bold;margin-left:0px;}
#mail_Contents_info01 td span.numer {font-size:14px;color:#222222;font-weight:bold;margin-left:0px;}

#mail_Contents_info02 {width:100%;}
#mail_Contents_info02 td span {font-size:14px;color:#951a82;font-weight:bold;}

@media all and (-ms-high-contrast:none)
{
#mail_Contents_info03 td.useprice_area01 ,#mail_Contents_info03 td.useprice_area02 ,#mail_Contents_info03 td.useprice_area03 {padding-top:px;} { color: green } /* IE10 */
*::-ms-backdrop, #mail_Contents_info03 td.useprice_area01 ,#mail_Contents_info03 td.useprice_area02 ,#mail_Contents_info03 td.useprice_area03 {padding-top:px;} /* IE11 */
}
*:first-child+html #mail_Contents_info03 td.useprice_area01 {padding-top:;}
*:first-child+html #mail_Contents_info03 td.useprice_area02 {padding-top:;}
*:first-child+html #mail_Contents_info03 td.useprice_area03 {padding-top:;}

#mail_Contents_info04 {width:100%;margin:10px 0 30px 0;}
#mail_Contents_info04 td {vertical-align:top;}

#mail_Contents_info04_1 {width:100%;margin-bottom:10px;border:5px solid #e5e5e5;}
#mail_Contents_info04_1 td {border-bottom:1px solid #e5e5e5;}
#mail_Contents_info04_1 td.left {text-align:left;padding:20px 0 20px 25px;}
#mail_Contents_info04_1 td.right {text-align:right;padding:25px 0px 15px 0;font-size:18px;font-weight:bold;}
#mail_Contents_info04_1 td.first {font-size:18px;color:#222;font-weight:bold;}
#mail_Contents_info04_1 td.last {color:#951a82;font-weight:bold;}
#mail_Contents_info04_1 td.won01 img {margin:21px 25px 0 5px;}

#mail_Contents_info04_2 {width:100%;margin:0px 0 10px 0;border:5px solid #e5e5e5;}
#mail_Contents_info04_2 td {padding:10px 15px 7px 15px;}
#mail_Contents_info04_2 td.bottom {padding:10px 8px 3px 8px;background-color:#e5e5e5;}
#mail_Contents_info04_2 td.left{text-align:left;}
#mail_Contents_info04_2 td span {font-size:16px;font-weight:bold;color:#961f83;}
#mail_Contents_info04_2 td.right{text-align:right;font-size:16px;font-weight:bold;color:#222;line-height:16px;}

#mail_Contents_info04_3 {width:100%;margin-top:10px;border-top:1px solid #bbb;}
#mail_Contents_info04_3 td {border-bottom:1px solid #e5e5e5;padding:8px 0 6px 0;}
#mail_Contents_info04_3 td.right {text-align:right;}
#mail_Contents_info04_3 td.last {border:0px;}

#mail_Contents_info09_2 {width:100%;}
#mail_Contents_info09_2 thead th {padding:0 0 8px 0;border-bottom:1px solid #bbb;}
#mail_Contents_info09_2 thead th.left{text-align:left;}
#mail_Contents_info09_2 thead th.right{text-align:right;vertical-align:bottom;font-weight:normal;}
#mail_Contents_info09_2 tbody td {vertical-align:bottom;text-align:center;}

#mail_Contents_info14 {width:100%;margin-top:30px;}
#mail_Contents_info14 td.left{text-align:left;}
#mail_Contents_info14 td.right{text-align:right;}
#mail_Contents_info14_1 {width:100%;margin:10px 0 10px 0;border-top:1px solid #bbbbbb;}
#mail_Contents_info14_1 thead th {padding:10px 0;border-bottom:1px solid #d6d6d6;border-left:1px solid #d6d6d6;background-color:#f7f7f7;font-weight:bold;text-align: center;}
#mail_Contents_info14_1 tbody td {padding:10px ;text-align:center;border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;}
#mail_Contents_info14_1 tbody td.purple{color:#951a82;font-weight:bold;border-left:0px;}
#mail_Contents_info14_1 tbody td.purple2{color:#951a82;font-weight:bold;}
#mail_Contents_info14_1 tbody td.textb{font-weight:bold;}
#mail_Contents_info14_1 tbody td.right{text-align:right;}

#mail_graph {width:100%;}
#mail_graph td {padding-top:5px;text-align:center;border:0px;vertical-align:bottom;}
#mail_graph td.bar {border-bottom:1px solid #cfcfcf;height:150px;}

#graph_bar {width:100%;}
#graph_bar td {font-weight:bold;}

#graph_bar02 {width:100%;}
#graph_bar02 td {font-weight:bold;color:#951a82;}

.info_text01 {font-size:12px;letter-spacing:-1px;}
.info_text02 span {font-size:15px;color:#951a82;font-weight:bold;letter-spacing:-1px;margin-left:5px;}
.info_text03 span {font-size:10px;color:#951a82;font-weight:bold;letter-spacing:-1px;margin-left:5px;}

.arr01 {position:absolute;float:left;margin:-22px 0 0 190px;cursor:pointer;}

/* 테이블 영역 */
.type01 tr td:first-child {padding-left:50px;}
.type01 tr td.first {  border-left: 0px ;padding-left:50px;}

.datatable5 {width: 100%; border-collapse: collapse; border-spacing: 0;border-top: 1px solid #bbbbbb;}
.datatable5 tbody th {padding: 10px 0;background-color:#f7f7f7; border-bottom: 1px solid #d6d6d6;border-left: 0px; text-align: center;font-weight: bold;}
.datatable5 tbody th.title {border-left: 0px; text-align: center;}
.datatable5 tbody th.Lbord { border-left: 1px solid #e4e4e4;  text-align: center;}
.datatable5 tbody th.left {text-align: left;padding-left:10px;}
.datatable5 tbody td {  padding: 10px 13px 10px 13px;  border-bottom: 1px solid #e5e5e5;  border-left: 1px solid #e5e5e5;  text-align: left;}
.datatable5 tbody td.first {  border-left: 0px ;}
.datatable5 tbody td.left {text-align: left;}
.datatable5 tbody td.right {text-align: right; }
.datatable5 tbody .last {border-bottom:0px;}
.datatable5 tfoot th {padding: 10px 0;background-color:#efdded;border-bottom: 1px solid #d6d6d6;border-left: 0px; text-align: center;}
.datatable5 tfoot td {padding: 10px 13px 10px 13px;border-top: 2px solid #951a82;  border-bottom: 2px solid #951a82;  background-color: #efdded;  color: #951a82;  font-size: 14px;  font-weight: bold; text-align: center;}

.tax th {text-align:left;color:#696969;padding: 10px 5px 8px 5px; border-bottom: 1px solid #e4e4e4;}
.tax td {text-align:right;padding: 10px 5px 8px 5px; border-left: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4;font-weight:bold;color:#696969;}

.s_tab02 {margin:10px 0 30px 0;}
.s_tab02 ul {height:29px;}
.s_tab02 ul li { float: left;  display: inline-block;  list-style: none;}
.s_tab03 ul {margin:20px 0;}
.s_tab03 ul li {  display: inline;padding:10px 10px 0 0px;line-height:25px;}

.won01 {margin-top:-3px;}

.navi_table {padding:0px;width:119px;text-align:right;}
.navi_table td img {float:right;}

/* footer 영역 */
#mail_footer {}
/* (20170602) 이메일 청구서 신규 고객 맞춤정보 디자인  */
#mail_Contents_userinfo td.charge_area .info_topArea .title {padding:2px 0 3px 25px; color:#951b81; font-size:22px;   background:url("http://image.uplus.co.kr/img_server/ebill/new/2017/bul_help.png") no-repeat 0 0}

#mail_Contents_userinfo td.charge_area .info_topArea .tit_exist {padding:2px 0 3px 25px; font-weight:bold; font-size:22px;   background:url("http://image.uplus.co.kr/img_server/ebill/new/2017/bul_help.png") no-repeat 0 0}

#mail_Contents_userinfo td.charge_area .info_topArea .title span {color:#951b81; font-size:22px;}
#mail_Contents_userinfo td.charge_area .info_topArea .tit_exist span {font-weight:bold; font-size:22px;}

#mail_Contents_userinfo td.charge_area .info_topArea .group1 .bul_check {padding-left:25px; font-weight:bold; font-size:22px; line-height:1.2; background:url("http://image.uplus.co.kr/img_server/ebill/new/201506/icon_bul_check01.png") no-repeat 0 3px}
#mail_Contents_userinfo td.charge_area .info_topArea .group1 p {line-height:22px; font-weight:normal}
#mail_Contents_userinfo td.charge_area .info_topArea .group1 p .underline {font-weight:bold; border-bottom:1px solid #951b81}
#mail_Contents_userinfo td.charge_area .group2.bul_dot {padding-left:45px}
#mail_Contents_userinfo td.charge_area .group2.bul_dot li {margin-top:11px; padding-left:9px; background:url("http://image.uplus.co.kr/img_server/ebill/new/2017/bul_dot.png") no-repeat 0 5px; line-height:1} /* 2017-07-05 수정 */
#mail_Contents_userinfo td.charge_area .group2.bul_dot li:first-child {margin-top:0}
#mail_Contents_userinfo td.charge_area .tblType01 tr:first-child td {padding:10px 20px}
#mail_Contents_userinfo .tel {color:#2866d6; font-size:14px; font-weight:bold}
#mail_Contents_userinfo .dot_tit {padding-left:9px; color:#000; font-size:14px; font-weight:bold; line-height:1; background:url("http://image.uplus.co.kr/img_server/ebill/new/2017/bul_dot.png") no-repeat 0 4px} /* 2017-07-05 수정 */
#mail_Contents_userinfo .dot_tit + .dot_tit {margin-top:10px;} /* 2017-07-05 추가 */
#mail_Contents_userinfo .dashList {margin-top:5px}
#mail_Contents_userinfo .dashList li {padding-left: 10px; font-size:14px; line-height:22px}
#mail_Contents_userinfo .dashList + .dot_tit {margin-top:10px;} /* 2017-07-05 추가 */
#mail_Contents_userinfo .starList {margin-top:5px}
#mail_Contents_userinfo .starList li {padding-left: 10px; font-size:13px}
.tblType01 #mail_Contents_info14_1 {margin:0; border-top:0}
.tblType01 #mail_Contents_info14_1 thead th {border-bottom:1px solid #bbbbbb; border-left:0}
.tblType01 #mail_Contents_info14_1 tbody th, .tblType01 #mail_Contents_info14_1 tbody td {padding:10px 20px; border-left:0}
.tblType01 #mail_Contents_info14_1 tbody .purple {background:#f5f0f7}
.tblType01 #mail_Contents_info14_1 tbody .white {background:#fff}
.tblType01 #mail_Contents_info14_1 tbody .textb {background:#fff}
.tblType01 #mail_Contents_info14_1 tbody tr:first-child td.purple {background:#f5f0f7}
.tblType01 #mail_Contents_info14_1 tbody td.purple {color:#951b81}
.tblType01 #mail_Contents_info14_1 tbody th.textb {font-weight:normal}

</style>
</head>
<body style="background:#ffffff">
<div id="PC" style="display: block; width: 100%; overflow: visible; height: auto;">
<!--<a name="top">-->
<table id="mail">
<tbody><tr>
<td align="center">
<table id="mail_wrap">
<tbody><tr>
<td>
<div id="logo_div">
<table id="mail_top">
<tbody><tr>
<td align="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/mail_logo.gif" border="0" alt=""></td>
<td class="mail_month">&nbsp;</td>
</tr>
</tbody></table>
</div>
<div id="con_wrap">
<table id="Contents01" cellspacing="0" style="display: block;">
<tbody><tr>
<td>
<!-- GoTo A1,A2 시작지점RSH1 -->
<div id="content01_1" style="display: block; position: relative;">
<table id="mail_Contents_left" cellspacing="0">
<tbody><tr>
<td style="padding:45px 30px;">
<table id="mail_Contents_info01" cellspacing="0">
<tbody><tr>
<td align="left">
<span class="year01">2017.11</span>
<span class="bar"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/bar.gif" alt=""></span>
<span class="member">홍길동</span>
<span class="text">고객님</span>
<span class="numer">(U+ 인터넷)</span>
</td>
</tr>
</tbody></table>
<table id="mail_Contents_info02" cellspacing="0">
<tbody><tr>
<td style="text-align:right;"><a href="#" return false;"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/icon_print01.gif" alt="인쇄하기"></a></td>
</tr>
</tbody></table>
<table id="mail_Contents_userinfo" cellspacing="0">
<tbody><tr>
<td class="charge_area">
<table cellspacing="0" class="info_topBox">
<tbody><tr>
<td>
<div class="info_topArea">
<div class="tit_exist">홍길동 고객님 (이용기간 : <span>10/1~31</span>)
</div>
<div class="group1">
<p class="bul_check">이번 달 요금은<font style="color: #951b81;font-weight:bold;font-size:22px;line-height:1.2"> 21,010원 </font>으로 전월과 동일합니다</p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<ul class="group2 bul_dot">
<li>고객센터 : 국번없이  101번(당사 전화고객무료, 타사 전화고객유료),<br>
홈페이지 주소 : <a href="#" target="_blank"></a></li>
</ul>
</td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td class="account_area">
<br><table cellspacing="0">
<tbody><tr>
<td class="account_area">이번달 요금은 <em>신한카드</em>에서 결제될 예정입니다</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br>
<assign val1="0">
<table id="mail_Contents_info04" cellspacing="0">
<caption></caption>
<colgroup>
<col width="55%">
<col width="45%">
</colgroup>
<tbody><tr>
<td>
<table id="mail_Contents_info04_2" cellspacing="0">
<caption></caption>
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<tbody><tr>
<td class="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_02_img01.gif" alt="납기일"></td>
<td class="right">
<span style="font-size:17px;font-weight:bold;">2017년 11월 30일</span>
</td>
</tr>
<tr>
<td colspan="2" class="bottom" align="left">
<font style="font-weight:bold;">
※ 납기일이 지나서 요금을 납부하시면 <span>382</span>원의 <span>연체가산금</span>이<br>
다음 달 요금에 추가되어 청구될 수 있습니다.</font><br>
(단, 일부납부 또는 소액결제금액이 포함되어 있는 경우 사업자별 산정기준이 다름에 따라 실제 부과금액과 다를 수 있습니다.)
</td>
</tr>
</tbody></table>
<table id="mail_Contents_info04_1" cellspacing="0">
<caption></caption>
<colgroup>
<col width="50%">
<col width="47%">
<col width="3%">
</colgroup>
<tbody><tr>
<td class="left first"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/ebill_listnum_01.gif" alt="1">
<img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_01_cimg02-1.gif" alt="유플러스 인터넷"></td>
<td class="right">19,100</td>
<td class="won01"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/icon_won01.gif" alt="원"></td>
</tr>
<tr>
<td class="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/ebill_listnum_02.gif" alt="2">
<img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_01_mimg05-1.gif" alt="부가가치세"></td>
<td class="right">1,910</td>
<td class="won01"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/icon_won01.gif" alt="원"></td>
</tr>
<tr>
<td class="left">
<img src="http://image.uplus.co.kr/img_server/ebill/new/201506/ebill_listnum_03.gif" alt="3">
<img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_01_cimg07-1.gif" alt="기타할인및요금"></td>
<td class="right">0</td>
<td class="won01"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/icon_won01.gif" alt="원"></td>
</tr>
<tr>
<td class="left">
<img src="http://image.uplus.co.kr/img_server/ebill/new/201506/ebill_listnum_04.gif" alt="4">
<img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_01_cimg08-1.gif" alt="미납요금"></td>
<td class="right last">0</td>
<td class="won01"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/icon_won02.gif" alt="원"></td>
</tr>
</tbody></table>
<!--// 홈템플릿특화영역 -->
<p class="info_text01" style="text-align:left;" >※ 요금의 자세한 사항은 '청구내역'을 참고하시기 바랍니다.(청구요금 확정일: 2017. 11. 07)</p>
</td>
<td style="padding-left:30px;">
<!-- 납부정보 -->
<table>
<tbody><tr>
<td align="left">
<p class="info_text02"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_03_img01.gif" alt="납부정보"></p>
</td>
</tr>
</tbody></table>
<table id="mail_Contents_info04_3" cellspacing="0">
<caption></caption>
<colgroup>
<col width="45%">
<col width="55%">
</colgroup>
<tbody><tr>
<td align="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_03_img03.gif" alt="이용 서비스"></td>
<td align="right">U+ 인터넷</td>
</tr>
<tr>
<td align="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_03_img04_1.gif" alt="예금(카드)주명"></td>
<td align="right">홍길동</td>
</tr>
<tr>
<td align="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_03_img05_1.gif" alt="납부방법"></td>
<td align="right">신한카드, ****************</td>
</tr>
<tr>
<td align="left" style="vertical-align:middle;"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area04_03_img06.gif" alt="출금일(추가출금일)"></td>
<td align="right">각 카드사별 결제일&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="right" style="border-bottom:0px;">(납부정보 작성기준일: 2017. 11. 02)</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table id="mail_Contents_info14" cellspacing="0">
<caption></caption>
<colgroup>
<col width="55%">
<col width="45%">
</colgroup>
<tbody><tr>
<td valign="top">
<!-- 이용중인서비스 -->
<table id="table_both" cellspacing="0">
<caption></caption>
<colgroup>
<col width="25%">
<col width="">
</colgroup>
<tbody><tr>
<td class="left" style="padding:0px;"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area14_01_tit.gif" alt="이용중인서비스"></td>
</tr>
</tbody></table>
<table id="mail_Contents_info14_1" cellspacing="0">
<caption></caption>
<colgroup>
<col width="20%">
<col width="20%">
<col width="30%">
<col width="30%">
</colgroup>
<thead>
<tr>
<th style="border-left:0px;"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/home_img01.gif" alt="서비스"></th>
<th><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area14_01_img02.gif" alt="요금제"></th>
<th><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area14_01_img04.gif" alt="약정기간"></th>
<th><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area14_01_img06.gif" alt="결합기간"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="purple">U+ 인터넷</td>
<td class="textb">광랜 (19)</td>
<td class="purple2"><strong>3년  (2015.10.01 ~ 2018.09.30)</strong></td>
<td class="purple2"><strong>-</strong></td>
</tr>
</tbody>
</table>
<!--// 이용중인 서비스 -->
</td>
<td style="padding-left:30px;vertical-align:top;">
<table id="mail_Contents_info09_2" cellspacing="0">
<caption></caption>
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead>
<tr>
<th class="left"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/area09_02_tit.gif" alt="4개월간 요금패턴"></th>
<th class="right"><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/tit_standard.gif" alt="청구요금(원) 기준"></th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" style="border:0px;">
<table id="mail_graph" cellspacing="0">
<caption></caption>
<colgroup>
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
</colgroup>
<tbody><tr>
<td class="bar">
<table id="graph_bar" cellspacing="0">
<caption></caption>
<tbody><tr>
<td>21,010원</td>
</tr>
<tr>
<td><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/graph_bar.gif" width="40" height="73.00570861255895" alt=""></td>
</tr>
</tbody></table>
</td>
<td class="bar">
<table id="graph_bar" cellspacing="0">
<caption></caption>
<tbody><tr>
<td>21,010원</td>
</tr>
<tr>
<td><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/graph_bar.gif" width="40" height="73.00570861255895" alt=""></td>
</tr>
</tbody></table>
</td>
<td class="bar">
<table id="graph_bar" cellspacing="0">
<caption></caption>
<tbody><tr>
<td>21,010원</td>
</tr>
<tr>
<td><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/graph_bar.gif" width="40" height="73.00570861255895" alt=""></td>
</tr>
</tbody></table>
</td>
<td class="bar">
<table id="graph_bar02" cellspacing="0">
<caption></caption>
<tbody><tr>
<td>21,010원</td>
</tr>
<tr>
<td><img src="http://image.uplus.co.kr/img_server/ebill/new/201506/graph_bar02.gif" width="40" height="73.00570861255895" alt=""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<!-- 추가수정 0616 -->
<td>2017년 08월</td>
<td>2017년 09월</td>
<td>2017년 10월</td>
<td style="color:#951a82;">2017년 11월</td>

<!--// 추가수정 0616 -->
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!--// 4개월간 요금패턴 -->
</td>

</tr>
</tbody></table>
<!--/ 이용중인 서비스 / 4개월간 요금패턴 (홈/1회선/기존 고객에게만 노출) -->
<table id="mail_Contents_info14" cellspacing="0">
<tbody><tr>
<td>

<!-- 요금제 안내 -->
<div style="margin-top: 0px;" align="left"> <img src="http://image.uplus.co.kr/img_server/ebill/new/201506/content02_tit06.gif" alt="요금제 안내"></div>
<div class="s_tab02" style="display:block;" id="s_tab05_2">
<!-- 탭 -->
<ul>
<li><img style="cursor: pointer;" alt="" onclick="lay07('s_tab05_2','s_tab05_1','s_tab05_3','s_tab05_4','s_tab05_5');" src="http://image.uplus.co.kr/img_server/ebill/new/201506/con_stab05_02on.gif"></li>
</ul>
<table class="datatable5" style="margin-top:10px;" align="left">
<colgroup><col width="30%">
<col width="">
</colgroup><tbody>
<tr>
<th style="text-align:left; ">&nbsp;&nbsp;&nbsp;요금제명</th>
<td align="left">광랜 (19)(33,000원)</td>
</tr>
<tr>
<th style="text-align:left; ">&nbsp;&nbsp;&nbsp;약정기간</th>
<td align="left">3년 약정</td>
</tr>
<tr>
<th style="text-align:left; ">&nbsp;&nbsp;&nbsp;약정할인</th>
<td align="left">-5,000원</td>
</tr>
</tbody>
</table>

</div>
</td>
</tr>
</tbody></table>

</assign></td>
</tr>
</tbody></table>
</div>

</td>
</tr>
</tbody></table>

</div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<div id="tax_area" class="tax_area" style="display: none;">
<div class="tax_bg">
<table width="576" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<td height="24" colspan="2" align="right" style="padding-right:5px;font-size:11px"><b>고객번호 :  </b></td>

</tr>
<!--세금계산서(공급받는자보관용) 라인 -->
<tr>

<td height="61" colspan="2" align="right" valign="top" style="padding:3px 4px 0 0">

<!-- 책번호 일련번호-->



<table width="126" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<!--<td width="24" height="27" align="right" style="padding-right:5px"></td>--><!-- 이메일 세금계선서의 일년번호는 년 미표기 -->

<td width="24" height="27" align="center" style="padding-right:5px"></td>

<td width="102" align="center" style="padding-right:5px"></td>

</tr>
<tr>

<!--<td width="24" height="27" align="right" style="padding-right:5px"></td>--><!-- 이메일 세금계선서의 일년번호는 년 미표기 -->

<td width="24" height="27" align="center" style="padding-right:5px"> </td>

<td width="102" align="center" style="padding-right:5px"> </td>

</tr>

</tbody></table>

<!-- 책번호 일련번호//--></td>

</tr>
<!-- 공급자 /공급받는자 라인 -->
<tr>

<td width="260" height="143" valign="top"><table width="260" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<td width="56" height="36"></td>

<td width="200" align="center"><input name="textfield" type="text" class="box" id="textfield" style="width:30px" value=" "> -

<input name="textfield" type="text" class="box" id="textfield" style="width:25px" value=" "> -

<input name="textfield" type="text" class="box" id="textfield" style="width:45px" value=" "></td>

</tr>

<tr>

<td height="36"></td>

<td></td>

</tr>

<tr>

<td height="36"></td>
<!-- 사업장 주소 -->
<td> </td>

</tr>

</tbody></table></td>
<!-- 공급자 라인 끝 -->
<!-- 공급받는자 라인 -->
<td width="306" valign="top"><table width="308" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
<!-- 등록 번호 -->
<td width="60" height="36"></td>

<td colspan="3" align="center"><input name="textfield" type="text" class="box" id="textfield" style="width:30px" value=" "> -

<input name="textfield" type="text" class="box" id="textfield" style="width:25px" value=" "> -

<input name="textfield" type="text" class="box" id="textfield" style="width:45px" value=" "></td>

</tr>

<tr>

<td height="49"></td>
<!--상호(법인명) -->
<td width="144" align="right"> </td>

<td width="27"></td>
<!-- 성명 -->
<td width="77" align="right"> </td>

</tr>
<!-- 사업장 -->
<tr>
<!-- 공급받는자 주소 -->
<td height="27" width="53"></td>

<td colspan="3" width="253"> </td>

</tr>

</tbody></table>

<table width="308" border="0" cellpadding="0" cellspacing="0">

<tbody><tr>

<td width="53" height="27"></td>
<!-- 공급받는자 업태 -->
<td width="97" align="center"> </td>

<td width="20"></td>
<!-- 공급받는자 종목 -->
<td width="138" align="center"> </td>

</tr>

</tbody></table></td>

</tr>

</tbody></table>

<!-- 책번호,일련번호/공급자/공급받은자//-->

<table width="576" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<td width="316" height="63" valign="bottom">

<!-- 작성/공급가액/세액-->

<table width="316" border="0" cellpadding="0" cellspacing="0">

<tbody><tr>
<!-- 작성 ( 년4 / 월2 / 일2 ) -->
<td width="40" height="20" align="center"> </td>

<td width="19" align="center"> </td>

<td width="19" align="center"> </td>

<td width="28" align="center"></td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

<td width="10" align="center"> </td>

</tr>

</tbody></table>

<!-- 작성/공급가액/세액//-->

</td>

<td align="right" valign="top">

<!-- 비고-->

<table width="97%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<td height="25"></td>

</tr>

<tr>

<td height="18"></td>

</tr>

<tr>

<td height="20"></td>

</tr>

</tbody></table>

<!-- 비고//-->            </td>

</tr>

</tbody></table>

<!-- 리스트-->

<table width="576" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<td width="21" height="20"></td>

<td width="19"></td>

<td width="177"></td>

<td width="24"></td>

<td width="65"></td>

<td width="58"></td>

<td width="95"></td>

<td width="88"></td>

<td width="29"></td>

</tr>

<tr>

<td height="24" align="center"> </td>

<td align="center"> </td>

<td colspan="3" class="item" style="font-size:10px;"> </td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"> </td>

<td align="right" class="num_amount"> </td>

<td align="center"></td>

</tr>

<tr>

<td height="24" align="center"></td>

<td align="center"></td>

<td class="item"></td>

<td align="center"></td>

<td align="center"></td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"></td>

<td align="center"></td>

</tr>

<tr>

<td height="24" align="center"></td>

<td align="center"></td>

<td class="item"></td>

<td align="center"></td>

<td align="center"></td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"></td>

<td align="center"></td>

</tr>

<tr>

<td height="24" align="center"></td>

<td align="center"></td>

<td class="item"></td>

<td align="center"></td>

<td align="center"></td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"></td>

<td align="right" class="num_amount"></td>

<td align="center"></td>

</tr>

</tbody></table>

<!-- 리스트//-->



<table width="576" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>

<td width="117" height="25"></td>

<td width="82"></td>

<td width="82"></td>

<td width="87"></td>

<td width="82"></td>

<td width="126"></td>

</tr>

<tr>

<td height="45" align="center"><strong> </strong></td>

<td align="center"></td>

<td align="center"></td>

<td align="center"></td>

<td align="center"></td>

<td></td>

</tr>

</tbody></table>

</div>
</div>
</div>

</body></html>