# NeoSMTPv2.5 Operation Setting by Neocast Inc. 2001.5

Queue_Check_Period=5

# Dir Cleanning Period ( Minute )
Dir_Cleanning_Period=2
# UI Update Period (sec)
Update_Period=1

# End Time Check Period ( Minute )
End_Time_Check_Period=1

# Use Separator ( Session.log )
Sep=``
# Use File Separator
File_Sep=#
# Log Separator
Log_Sep=``
# UI Separator
Ui_Sep=#

# Merge Unit
Merge_Index_Unit=100

# Log Record Period( Minute ) Min : 1 Max <= Log_Write_Period
Log_Record_Period=1
Log_Insert_Size=1000
Access_Log=true

# LogFile Write Period( Minute ) Min : 1  Max : 59
Log_Write_Period=1

# Socket Read Time Limit (sec)
Socket_Time=30

#DNS Query Limit Time (sec)
DNS_TimeOut=30

# Connection Time
Listen_Socket_Time=1000

#Gen_Sort_Amount=3000
#OneDir_File_List_Amount=2000
Gen_Sort_Amount=3000
OneDir_File_List_Amount=2000

# Buffer Size
Send_Buffer=2048
Receive_Buffer=200

# DNSCache Period (minute)
DNSCache_Period=30

# Network Error File
Network_File_Delete=true

# Check Period
Check_Period=10

#도메인 연결 시도 횟수
DOMAIN_RETRY_CNT=2

#모니터링 감시 기간
MONITORING_PERIOD=60
