
#############################################################
# DBRecorder configuration (for TScheduler v2.0)
#############################################################

#발송모듈 갯수 설정
NeoSMTP_Agent=1

# 로그파일 경로 설정
# Root_Dir=D:/backup/product/TSv20/TS4J/Queue_0
# EX) ,D:\\Queue_1,D:\\Queue_2
Root_Dir=../Queue_0

# LogFile Write Period( Minute ) Min : 1  Max : 59 (NeoSMTPv2.5 / Log_Write_Period )
Log_Write_Period=1
Dir_Delete_Period=1

# Separator
Log_Sep=``
