# NeoSMTPv2.5 Configuration. by Neocast Inc. 2001.5

# Directory
#Root_Dir=D:/backup/product/TSv20/TS4J/Queue_0
Root_Dir=../Queue_0
# Foreign Host IP Address
DNS_Server_IP=168.126.63.1
Receive_Server_IP=192.168.35.221

# Local Port
SMTP_Port=2525
Interface_Port=10009
Mcast_Receive_Port=17019

# Foreign Port
Gen_Transfer_Port=22022
Merge_Transfer_Port=11011

# Send Config.
Active_Agent=20
Retry_Limit=2

# Virtual / Real Flag
Is_Real=true

Is_Standard=true

#쓰레기 파일 삭제 데몬 구동 시간
#0-23의 숫자를 입력한다.(DEFAULT 새벽 1시)
GARBAGE_START_TIME = 1
