#############################
# 템플릿 동기화 사용여부
sync.yn=Y

#############################
# 템플릿 동기화 사용여부
filetransfer.path=addressfile/test02/

root.path=C:\\test\\
temp.path=C:\\Temp\\
backup.path=C:\\bk\\

