#Main 설정 정보
RES_MAX_SIZE=5
DEFAULT_CONTENT_TYPE=text/html
DEFAULT_CHARSET=ks_c_5601-1987
#DEFAULT_CHARSET=UTF-8


#다국어관련설정
#다국어로 설정되지 않으면 DEFAULT_CHARSET 항목을 사용하게 된다.
#다국어설정에서는 모든 데이터는 UTF-8 이어야 함.
ISMULTILANG=false

#본문 내용의 인코딩타입은 base64,quoted-printable,8bit,7bit중에서 선택한다.
DEFAULT_CONTENTS_ENCODING=8bit
#DEFAULT_CONTENTS_ENCODING=base64


#헤더 인코딩타입은 B나 혹은 Q혹은 8bit중에서 선택한다.
DEFAULT_HEADER_ENCODING=B
DEFAULT_BOUNDARY=ENDERS_BOUNDARY---NextPart_000
DB_CHECK_TIME=5000

#수신확인Host정보(EX> http://210.116.***.**:8080/TSchedular/ReceiverCheck.jsp 이런식으로 넣어준다.
RECEIVE_HOST_URL=http://103.9.32.183:20000/TS/Receiver/ReceiverCheck.jsp

#Queue폴더경로
#QUEUE_FOLDER=D:/TSv20/TS4J/Queue
#QUEUE_FOLDER=../Queue
QUEUE_FOLDER=./Queue
#다중 Transfer지원(다중 Queue 테이블을 지원해야 한다) 디폴트는 1개이다.
#1개일때는 QUEUE한개만 생기고 만일에 3개라면 QUEUE_0 QUEUE_1 QUEUE_2로 생긴다.
MULTI_TRANSFER=1

#머지 리스트를 보여준다. 규칙은 구분자로 ``를 사용한다.
MERGY_LIST=RID``RNAME``RMAIL``HRNAME``ENCKEY``MAP1``MAP2``MAP3``MAP4``MAP5``MAP6``MAP7``MAP8``MAP9``MAP10``MAP11``MAP12``MAP13``MAP14``MAP15

#WD_DB_TYPE은 ORACLE, MSSQL, MYSQL, MARIADB 중에서 선택해야 한다.(DEFAULT 는 ORACLE)
WD_DB_TYPE=MARIADB

#Queue폴더 아래에 MID폴더 아래의 순차적으로 증가하는 숫자 폴더 안에 들어갈 eml파일 갯수
EML_NUM_PER_FOLDER=100

#한 MID에 대해서 한번에 파일로 저장할 수신자 수
LEGACY_RS_LIST_SIZE = 1000


#개인정보 체크 여부 (휴대폰번호, 전화번호, 주민번호)
PERSONAL_YN = N

#개인정보 체크 예외 처리 (휴대폰: 010-XXX-XXXX, 010-XXXX-XXXX 전화번호 : 0X-XXX-XXXX or 0XXX-XXXX-XXXX )
PERSONAL_PASS = 010-1234-1234,02-1234-1234,02-123-1234


#Email정보 암호와 여부 (TS_mailqueue 의 smail ,TS_recipentinfo의 rmail)
ENC_YN=N

#보안PDF EXE FILE
chhtmltopdf.file.path=./config/chhtmltopdf.exe

#보안PDF LOG설정
chhtmltopdf.log.enable=true
chhtmltopdf.log.dir=./Log
chhtmltopdf.log.name=pdf-converter