### Log Infomation 
loglevel=0
logdir=./logs
logprefix=vmlog

### Template File Path
templatefile=./template/htmlcipher/template.html
#templatefile=./template/htmlcipher_kr/template_1.html

### Banner URL
### bannerurl=http://www.yettiesoft.com/m/product/vestmail/samsungcard/banner.jpg
bannerurl=

### License File Path
licensepath=./license

### VestWeb Config
### vestweb 
###			: 0 - not use
###			: 1 - template protection
###			: 2 - template + content protection
### antidebug - for vestweb option 1, 2
###			: 0 - develop tools not detect
###			: 1 - develop tools detect
### operationmode - detect layer popup
### 		: 0 - not use 
### 		: 1 - use
vestweb=0
antidebug=0
operationmode=0

### Virtual KeyPad Config
### vKeyPad
### 		: 0 - not use 
### 		: 1 - use
### vkeypadurl
### 		: dill file path
vkeypad=0
vkeypadurl=https://www.html5cert.kr/vestmail/dill/

### Algorithm 
### 	cipheralg : seed, aes128, aes192, aes256, aria128, aria192, aria256
cipheralg=seed
digestalg=sha256

### Charset Encoding ( euc-kr, utf-8 )
charset=utf-8
#charset=euc-kr

### CMVP module setting
### 0 : Not Used
### 1 : Used 
cryptomodule=0
cryptomodulepath=

### decode script base64 encode
### 0 : not encode
### 1 : base64 encode
scriptenc=0


### Server Auth Config
### ex) https://www.yettiesoft.com/auth.do?auth="password"&token="YT2020"
### authurl - http url for auth 
###			: ex) https://www.yettiesoft.com/auth.do 
### authparam - parameter name for auth 
### 		: ex ) auth  
authurl=https://172.16.10.116:18443/VestMail_auth/auth.jsp
authparamname=key
authtokenname=token